LIB SSM2603CPZ-REEL7
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 26 30 42
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
SSM2603CPZ-REEL7
ENDPROP
VIEW 1 1 0 -1 -1 27 16 0 1.000 3 reference
VIEW 1 1 0 -1 -1 27 14 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 12
POINT - 26 12
POINT - 26 -22
POINT - 4 -22
POINT - 4 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -26
POINT - 8 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -26
POINT - 10 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -26
POINT - 12 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -26
POINT - 14 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -26
POINT - 16 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -26
POINT - 18 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -26
POINT - 20 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 0
POINT - 26 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -2
POINT - 26 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -4
POINT - 26 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -6
POINT - 26 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -8
POINT - 26 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -10
POINT - 26 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -12
POINT - 26 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 16
POINT - 8 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 16
POINT - 10 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 16
POINT - 12 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 16
POINT - 14 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 16
POINT - 16 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 16
POINT - 18 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 16
POINT - 20 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 16
POINT - 22 12
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
MCLK/XTI
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
XTO
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
DCVDD
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
DGND
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
DBVDD
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
CLKOUT
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
BCLK
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 8 -26
PROP 0 pinLabel 1
PBDAT
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -23.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -21.4 90 1.000 3 pinLabel
ENDPIN
PIN 9 1 10 -26
PROP 0 pinLabel 1
PBLRC
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -23.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -21.4 90 1.000 3 pinLabel
ENDPIN
PIN 10 1 12 -26
PROP 0 pinLabel 1
RECDAT
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -23.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -21.4 90 1.000 3 pinLabel
ENDPIN
PIN 11 1 14 -26
PROP 0 pinLabel 1
RECLRC
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -23.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -21.4 90 1.000 3 pinLabel
ENDPIN
PIN 12 1 16 -26
PROP 0 pinLabel 1
HPVDD
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -23.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -21.4 90 1.000 3 pinLabel
ENDPIN
PIN 13 1 18 -26
PROP 0 pinLabel 1
LHPOUT
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -23.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -21.4 90 1.000 3 pinLabel
ENDPIN
PIN 14 1 20 -26
PROP 0 pinLabel 1
RHPOUT
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -23.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -21.4 90 1.000 3 pinLabel
ENDPIN
PIN 15 1 30 0
PROP 0 pinLabel 1
MICBIAS
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 27.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 16 1 30 -2
PROP 0 pinLabel 1
VMID
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 27.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 17 1 30 -4
PROP 0 pinLabel 1
AGND
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 27.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 18 1 30 -6
PROP 0 pinLabel 1
AVDD
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 27.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 19 1 30 -8
PROP 0 pinLabel 1
ROUT
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 27.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 20 1 30 -10
PROP 0 pinLabel 1
LOUT
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 27.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 21 1 30 -12
PROP 0 pinLabel 1
PGND
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 27.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 22 1 8 16
PROP 0 pinLabel 1
EP
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 7.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 23 1 10 16
PROP 0 pinLabel 1
SCLK
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 9.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 24 1 12 16
PROP 0 pinLabel 1
SDIN
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 11.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 25 1 14 16
PROP 0 pinLabel 1
CSB
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 13.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 26 1 16 16
PROP 0 pinLabel 1
MUTE
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 15.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 27 1 18 16
PROP 0 pinLabel 1
LLINEIN
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 17.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 28 1 20 16
PROP 0 pinLabel 1
RLINEIN
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 19.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 29 1 22 16
PROP 0 pinLabel 1
MICIN
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 21.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 11.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
