FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SSM2603CPZ_REEL7'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "SSM2603CPZ-REEL7" (!) = "", "QFN50P500X500X80-29N-D", "Quad Flat No-Lead", "584-SSM2603CPZ-R7", "https://www.mouser.co.uk/ProductDetail/Analog-Devices/SSM2603CPZ-REEL7?qs=WIvQP4zGangXbW6vE18nlQ%3D%3D", "SSM2603CPZ-REEL7", "https://www.arrow.com/en/products/ssm2603cpz-reel7/analog-devices", "Low Power Audio Codec", "https://componentsearchengine.com/Datasheets/2/SSM2603CPZ-REEL7.pdf", "0.8 mm"
END_PART

END.
