"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1,C2","0.1uF_0603_16V","","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","2",""
"C5,C6","47uF_5x5.3_16V","","Capacitor_THT:CP_Radial_D4.0mm_P2.00mm","2",""
"D1,D2","1N5819","http://www.vishay.com/docs/88525/1n5817.pdf","Diode_THT:D_DO-41_SOD81_P2.54mm_Vertical_AnodeUp","2",""
"J1","Eurorack_Power_10pin_Unshrouded","","Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical","1",""
"J2,J3,J4,J5,J6","AudioJack3","~","mort_mix:Jack_3.5mm_QingPu_WQP-PJ366ST_Vertical","5",""
"R1,R2,R3,R4,R5,R6,R10,R11,R12,R13,R14,R15","100k","~","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","12",""
"R8,R18","1k","~","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","2",""
"R9,R17","50k","~","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","2",""
"R37,R38","10","~","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","2",""
"RV1,RV2,RV3,RV4,RV6,RV7,RV8,RV9","100k B","~","mort_mix:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_withhole","8",""
"U1","TL074","http://www.ti.com/lit/ds/symlink/lm2902-n.pdf","mort_mix:tl74","1",""
