;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SSM2603CPZ-REEL7"
   (description "Low Power Audio Codec")
   (family "ANA")
   (package "QFN50P500X500X80-29N-D")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/SSM2603CPZ-REEL7.pdf")
   (attribute "Geometry.Height" "0.8mm")
   (attribute "Manufacturer_Name" "Analog Devices")
   (attribute "Manufacturer_Part_Number" "SSM2603CPZ-REEL7")
   (attribute "Mouser Part Number" "584-SSM2603CPZ-R7")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/SSM2603CPZ-REEL7?qs=WIvQP4zGangXbW6vE18nlQ%3D%3D")
   (attribute "Arrow Part Number" "SSM2603CPZ-REEL7")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/ssm2603cpz-reel7/analog-devices")
   (gate
    (symbol "SSM2603CPZ-REEL7")
    (pin "MCLK/XTI" 1 PS)
    (pin "XTO" 2 PS)
    (pin "DCVDD" 3 PS)
    (pin "DGND" 4 PS)
    (pin "DBVDD" 5 PS)
    (pin "CLKOUT" 6 PS)
    (pin "BCLK" 7 PS)
    (pin "PBDAT" 8 PS)
    (pin "PBLRC" 9 PS)
    (pin "RECDAT" 10 PS)
    (pin "RECLRC" 11 PS)
    (pin "HPVDD" 12 PS)
    (pin "LHPOUT" 13 PS)
    (pin "RHPOUT" 14 PS)
    (pin "MICBIAS" 21 PS)
    (pin "VMID" 20 PS)
    (pin "AGND" 19 PS)
    (pin "AVDD" 18 PS)
    (pin "ROUT" 17 PS)
    (pin "LOUT" 16 PS)
    (pin "PGND" 15 PS)
    (pin "EP" 29 PS)
    (pin "SCLK" 28 PS)
    (pin "SDIN" 27 PS)
    (pin "CSB" 26 PS)
    (pin "MUTE" 25 PS)
    (pin "LLINEIN" 24 PS)
    (pin "RLINEIN" 23 PS)
    (pin "MICIN" 22 PS)
   )
  )
  (symbol "SSM2603CPZ-REEL7"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 600) (pt 1300 600) (pt 1300 -1100) (pt 200 -1100) (pt 200 600) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 -1300) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -1300) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -1300) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -1300) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -1300) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -1300) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1300) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "QFN50P500X500X80-29N-D"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.125 3.125)
      (pt 3.125 3.125)
      (pt 3.125 -3.125)
      (pt -3.125 -3.125)
      (pt -3.125 3.125))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.5 2.5)
      (pt 2.5 2.5)
      (pt 2.5 -2.5)
      (pt -2.5 -2.5)
      (pt -2.5 2.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.5 2)
      (pt -2 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (circle
      (pt -2.75 2.25) (pt -3 2.25)
     )
    )
   )
   (leg 1 (pt -2.45 1.5) (padstack 0))
   (leg 2 (pt -2.45 1) (padstack 0))
   (leg 3 (pt -2.45 0.5) (padstack 0))
   (leg 4 (pt -2.45 0) (padstack 0))
   (leg 5 (pt -2.45 -0.5) (padstack 0))
   (leg 6 (pt -2.45 -1) (padstack 0))
   (leg 7 (pt -2.45 -1.5) (padstack 0))
   (leg 8 (pt -1.5 -2.45) (padstack 1))
   (leg 9 (pt -1 -2.45) (padstack 1))
   (leg 10 (pt -0.5 -2.45) (padstack 1))
   (leg 11 (pt 0 -2.45) (padstack 1))
   (leg 12 (pt 0.5 -2.45) (padstack 1))
   (leg 13 (pt 1 -2.45) (padstack 1))
   (leg 14 (pt 1.5 -2.45) (padstack 1))
   (leg 15 (pt 2.45 -1.5) (padstack 2))
   (leg 16 (pt 2.45 -1) (padstack 2))
   (leg 17 (pt 2.45 -0.5) (padstack 2))
   (leg 18 (pt 2.45 0) (padstack 2))
   (leg 19 (pt 2.45 0.5) (padstack 2))
   (leg 20 (pt 2.45 1) (padstack 2))
   (leg 21 (pt 2.45 1.5) (padstack 2))
   (leg 22 (pt 1.5 2.45) (padstack 3))
   (leg 23 (pt 1 2.45) (padstack 3))
   (leg 24 (pt 0.5 2.45) (padstack 3))
   (leg 25 (pt 0 2.45) (padstack 3))
   (leg 26 (pt -0.5 2.45) (padstack 3))
   (leg 27 (pt -1 2.45) (padstack 3))
   (leg 28 (pt -1.5 2.45) (padstack 3))
   (leg 29 (pt 0 0) (padstack 29))
   (padstack 0
    (pad (layer TCOP) (path (pt -0.425 0.15) (arc (pt 0.275 0.15) (pt 0.125 -0.15) (pt 0.425 0.15) (start -180) (sweep 90)) (pt 0.275 -0.15) (pt -0.425 -0.15) (pt -0.425 0.15)))
   )
   (padstack 1
    (pad (layer TCOP) (path (pt -0.15 -0.425) (arc (pt -0.15 0.275) (pt -0.15 0.125) (pt 0.15 0.425) (start -180) (sweep 180)) (pt 0.15 0.275) (pt 0.15 -0.425) (pt -0.15 -0.425)))
   )
   (padstack 2
    (pad (layer TCOP) (path (pt 0.425 -0.15) (arc (pt -0.275 -0.15) (pt -0.425 -0.15) (pt -0.125 0.15) (start -180) (sweep 270)) (pt -0.275 0.15) (pt 0.425 0.15) (pt 0.425 -0.15)))
   )
   (padstack 3
    (pad (layer TCOP) (path (pt 0.15 0.425) (arc (pt 0.15 -0.275) (pt -0.15 -0.425) (pt 0.15 -0.125) (start -180) (sweep 0)) (pt -0.15 -0.275) (pt -0.15 0.425) (pt 0.15 0.425)))
   )
   (padstack 29
    (plated false)
    (pad (layer TCOP) (rectf 3.4 3.4 0 0 90))
   )
   (model "SSM2603CPZ-REEL7.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
