LIB SSM2603CPZ-REEL7
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 26.000 30.000 42.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2024.11.15
ENDPROP
PROP 0 updateTime 1
13:35:08
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 27.000 16.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 27.000 14.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 12.000
POINT - 26.000 12.000
POINT - 26.000 -22.000
POINT - 4.000 -22.000
POINT - 4.000 12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 4.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -2.000
POINT - 4.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -4.000
POINT - 4.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -6.000
POINT - 4.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -8.000
POINT - 4.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -10.000
POINT - 4.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -12.000
POINT - 4.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8.000 -26.000
POINT - 8.000 -22.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10.000 -26.000
POINT - 10.000 -22.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12.000 -26.000
POINT - 12.000 -22.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14.000 -26.000
POINT - 14.000 -22.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16.000 -26.000
POINT - 16.000 -22.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18.000 -26.000
POINT - 18.000 -22.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -26.000
POINT - 20.000 -22.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 0.000
POINT - 26.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -2.000
POINT - 26.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -4.000
POINT - 26.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -6.000
POINT - 26.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -8.000
POINT - 26.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -10.000
POINT - 26.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -12.000
POINT - 26.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8.000 16.000
POINT - 8.000 12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10.000 16.000
POINT - 10.000 12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12.000 16.000
POINT - 12.000 12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14.000 16.000
POINT - 14.000 12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16.000 16.000
POINT - 16.000 12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18.000 16.000
POINT - 18.000 12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 16.000
POINT - 20.000 12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22.000 16.000
POINT - 22.000 12.000
ENDLIN
PIN 1 1 0.000 0.000
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0.000 -2.000
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0.000 -4.000
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0.000 -6.000
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0.000 -8.000
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0.000 -10.000
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0.000 -12.000
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 8.000 -26.000
VIEW 1 1 0 -1 -1 7.6 -23.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -21.4 90 1.000 3 pinLabel
ENDPIN
PIN 9 1 10.000 -26.000
VIEW 1 1 0 -1 -1 9.6 -23.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -21.4 90 1.000 3 pinLabel
ENDPIN
PIN 10 1 12.000 -26.000
VIEW 1 1 0 -1 -1 11.6 -23.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -21.4 90 1.000 3 pinLabel
ENDPIN
PIN 11 1 14.000 -26.000
VIEW 1 1 0 -1 -1 13.6 -23.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -21.4 90 1.000 3 pinLabel
ENDPIN
PIN 12 1 16.000 -26.000
VIEW 1 1 0 -1 -1 15.6 -23.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -21.4 90 1.000 3 pinLabel
ENDPIN
PIN 13 1 18.000 -26.000
VIEW 1 1 0 -1 -1 17.6 -23.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -21.4 90 1.000 3 pinLabel
ENDPIN
PIN 14 1 20.000 -26.000
VIEW 1 1 0 -1 -1 19.6 -23.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -21.4 90 1.000 3 pinLabel
ENDPIN
PIN 15 1 30.000 0.000
VIEW 1 1 0 -1 -1 27.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 16 1 30.000 -2.000
VIEW 1 1 0 -1 -1 27.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 17 1 30.000 -4.000
VIEW 1 1 0 -1 -1 27.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 18 1 30.000 -6.000
VIEW 1 1 0 -1 -1 27.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 19 1 30.000 -8.000
VIEW 1 1 0 -1 -1 27.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 20 1 30.000 -10.000
VIEW 1 1 0 -1 -1 27.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 21 1 30.000 -12.000
VIEW 1 1 0 -1 -1 27.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 22 1 8.000 16.000
VIEW 1 1 0 -1 -1 7.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 23 1 10.000 16.000
VIEW 1 1 0 -1 -1 9.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 24 1 12.000 16.000
VIEW 1 1 0 -1 -1 11.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 25 1 14.000 16.000
VIEW 1 1 0 -1 -1 13.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 26 1 16.000 16.000
VIEW 1 1 0 -1 -1 15.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 27 1 18.000 16.000
VIEW 1 1 0 -1 -1 17.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 28 1 20.000 16.000
VIEW 1 1 0 -1 -1 19.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 29 1 22.000 16.000
VIEW 1 1 0 -1 -1 21.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 11.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
